<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdministratorPackage.AdministratorController">
   <children>
      <ImageView fitHeight="512.0" fitWidth="900.0" layoutY="2.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/blend.jpg" />
         </image>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="39.0" layoutY="152.0" mnemonicParsing="false" onAction="#admDish" opacity="0.76" prefHeight="135.0" prefWidth="148.0" style="-fx-background-color: #c18640;" text="Dishes" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Microsoft JhengHei" size="19.0" />
         </font>
         <graphic>
            <ImageView disable="true" fitHeight="72.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/hot-dog.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="39.0" layoutY="327.0" mnemonicParsing="false" onAction="#admOrders" opacity="0.76" prefHeight="135.0" prefWidth="148.0" style="-fx-background-color: #c18640;" text="Orders" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Microsoft JhengHei" size="19.0" />
         </font>
         <graphic>
            <ImageView disable="true" fitHeight="72.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/mobile-app.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="248.0" layoutY="327.0" mnemonicParsing="false" onAction="#admCustomer" opacity="0.76" prefHeight="135.0" prefWidth="148.0" style="-fx-background-color: #c18640;" text="Customers" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Microsoft JhengHei" size="19.0" />
         </font>
         <graphic>
            <ImageView disable="true" fitHeight="72.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/hot-dog.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="248.0" layoutY="152.0" mnemonicParsing="false" onAction="#admRestaurant" opacity="0.76" prefHeight="135.0" prefWidth="148.0" style="-fx-background-color: #c18640;" text="Restaurants" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Microsoft JhengHei" size="19.0" />
         </font>
         <graphic>
            <ImageView disable="true" fitHeight="72.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/restaurant.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane layoutX="646.0" layoutY="2.0" opacity="0.71" prefHeight="506.0" prefWidth="254.0" style="-fx-background-color: #c18640;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="27.0" layoutY="32.0" text="Administrator Page" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="23.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="461.0" text="Copyright. All rights reserved" textFill="WHITE" />
            <Label layoutX="118.0" layoutY="488.0" text="2019" textFill="#fff9f9">
               <font>
                  <Font name="Microsoft JhengHei" size="9.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="450.0" layoutY="152.0" mnemonicParsing="false" onAction="#admLogout" opacity="0.76" prefHeight="313.0" prefWidth="148.0" style="-fx-background-color: #c18640;" text="Exit" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="Microsoft JhengHei" size="19.0" />
         </font>
         <graphic>
            <ImageView disable="true" fitHeight="72.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
